
<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/core-js/2.1.4/core.min.js"></script>
  <script src="//unpkg.com/feathers-client@^1.0.0/dist/feathers.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript">
  // Establish a Socket.io connection to the local server
  var host = 'http://localhost:3000';
  var socket = io();
  // Create a client side Feathers application that uses the socket
  // for connecting to services
  var app = feathers();
  app.configure(feathers.socketio(socket))
  .configure(feathers.hooks())
  .configure(feathers.authentication({
   storage: window.localStorage
 }
 ));
  app.authenticate().then(function(result){
    console.log('Authenticated!', app.get('token'));
  }).catch(function(error){
    console.error('Error authenticating!', error);
  });
  // Retrieve a connection to the /chat service on the server
  // This service will use websockets for all communication
  var chat = app.service('chat');

  // Listen for when a new message has been created
  chat.on('created', function(message) {
    console.log('Someone created a message', message);
    $('#messages').append($('<li>').text(message.text));
  });

  // Create a new message on the service
  $('form').submit(function(){
    chat.create({text: $('#m').val()})
    $('#m').val('');
    return false;
  });

</script>
</body>
</html>